{
  "name": "gachchan",
  "version": "9.2.2",
  "description": "Shared lib (work in node and browser) for common functionalities",
  "releasenote": "Introduce RandomFactory. Add nameof, sleep, isObject to CommonHelper. Add CustomError. Add deepmerge. Moving toCamelCase camelToSnakeCase. Use lodash nanoid decimal.js (which is quite small) as direct deps to avoid confusing for consuming-projects. Change to TypeScript from v6. Use Parcel to build.",
  "author": "lockevn",
  "license": "GPL-3.0-only",
  "keywords": [
    "nodejs",
    "browser",
    "lib",
    "utils",
    "common",
    "javascript",
    "typescript",
    "tested",
    "shared-library"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurucore/gachchan.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "source": "src/index.ts",
  "main": "./dist/gachchan.cjs",
  "module": "./dist/gachchan.es.mjs",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "dev": "parcel watch",
    "prebuild": "rimraf dist",
    "lint": "eslint . --fix",
    "check": "tsc --noEmit --skipLibCheck",
    "build": "parcel build --no-source-maps",
    "test": "vitest",
    "test:run": "vitest run",
    "empty1": "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ",
    "precommit": "npm run lint && npm run check",
    "ci": "npm run check && npm run test:run",
    "release": "npm run check && npm run build"
  },
  "dependencies": {
    "decimal.js": "^10.5.0",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@parcel/bundler-library": "2.15.4",
    "@parcel/config-default": "2.15.4",
    "@parcel/packager-ts": "2.15.4",
    "@parcel/transformer-typescript-tsc": "2.15.4",
    "@parcel/transformer-typescript-types": "2.15.4",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@types/lodash": "^4.17.20",
    "@types/node": "latest",
    "eslint": "latest",
    "parcel": "2.15.4",
    "rimraf": "latest",
    "typescript": "5.9.2",
    "vitest": "latest"
  }
}
